EXPO_PUBLIC_API_KEY=AIzaSyAiYa_lmQDusHMvjnyj5mhyIIJ0SSEfTu0
EXPO_PUBLIC_AUTH_DOMAIN=storeshoeapp.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=storeshoeapp
EXPO_PUBLIC_STORAGE_BUCKET=storeshoeapp.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=207368206662
EXPO_PUBLIC_APP_ID=1:207368206662:web:7e5ef54913aa06b6948d47